behaviors:
  SticksBot:
    trainer_type: ppo
    hyperparameters:
      batch_size: 128
      buffer_size: 2048
      learning_rate: 3.0e-4
      beta: 0.005
      epsilon: 0.2
      lambd: 0.95
      num_epoch: 3
      learning_rate_schedule: linear
    network_settings:
      normalize: false
      hidden_units: 128
      num_layers: 2
    reward_signals:
      extrinsic:
        gamma: 0.99
        strength: 1.0
    self_play:
      window: 10
      play_against_latest_model_ratio: 0.5
      save_steps: 275000        # Scaled from 75,000 [1]
      swap_steps: 110000        # Scaled from 30,000 [1]
      team_change: 370000       # Scaled from 100,000 [1]
    max_steps: 2500000          # Your requested target
    time_horizon: 64
    summary_freq: 110000        # Scaled from 30,000 [1]
    checkpoint_interval: 550000 # Scaled from 150,000 [1]